
spring.datasource.url=jdbc:postgresql://localhost:5432/app_post
spring.datasource.username=postgres
spring.datasource.password=0476
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
server.error.include-binding-errors=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
